# OpenAthenaAndroid

./: .gitignore  .gitmodules  ANDROIDCOREFUNCTIONALITY.md  CREDITS.md  LICENSE  README.md  SOFTWARE-SUPLY-CHAIN-SECURITY-NOTICE.md  TROUBLESHOOTING.md  gradle.properties  local.properties  settings.gradle  transifex.yml
app/: build.gradle
app/debug/: output-metadata.json
app/mgrs/: build.gradle  consumer-proguard-rules.pro
app/mgrs/gradle/wrapper/: gradle-wrapper.properties
app/mgrs/src/main/java/mil/nga/mgrs/tile/: MGRSTileProvider.java  TileDraw.java  TileUtils.java
app/src/androidTest/java/com/openathena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilesrc/dem4j/: BoundingBox.java  DEM.java  ElevationInterpolationFunction.java  Function.java  HemisphereEnum.java  Point.java  Resolution.java  SecurityEnum.java  SlopeAndAspectFunction.java
app/src/main/java/com/agilesrc/dem4j/decoders/: PointDecoder.java
app/src/main/java/com/agilesrc/dem4j/dted/: DTED.java  DTEDLevelEnum.java  DataSetIdentificationRecord.java  FIPS10_4CodeEnum.java  MultipleAccuracyEnum.java  UserHeaderLabel.java
app/src/main/java/com/agilesrc/dem4j/dted/impl/: ACCContents.java  DRDHeaderContents.java  DSIContents.java  FileBasedDTED.java  FileContentLayout.java  FileDataRecord.java  FileDataSetIdentificationRecord.java  FileUserHeaderLabel.java  UHLContents.java
app/src/main/java/com/agilesrc/dem4j/exceptions/: ComputableAreaException.java  CorruptTerrainException.java  InvalidDirectoryException.java  InvalidPointException.java  InvalidValueException.java
app/src/main/java/com/agilesrc/dem4j/functions/: A2x2MatrixFunction.java  A3x3MatrixFunction.java  DerivativeSlopeAndAspectFunction.java  SimpleElevationInterpolationFunction.java
app/src/main/java/com/agilesrc/dem4j/impl/: AbstractFileBasedTerrain.java  MultiDEMService.java  ResolutionImpl.java
app/src/main/java/com/agilesrc/dem4j/ned/impl/: FileBasedNED.java
app/src/main/java/com/agilesrc/dem4j/srtm/: SRTMLevelEnum.java
app/src/main/java/com/agilesrc/dem4j/srtm/impl/: FileBasedSRTM.java
app/src/main/java/com/agilesrc/dem4j/util/: ByteArrayUtils.java  CooridnateConversion.java  MultiDEMPointIterator.java  PointIterator.java
app/src/main/java/com/openathena/: AboutActivity.java  ActivityLog.java  AthenaActivity.java  AthenaApp.java  CK42_Gauss_Kruger_Translator.java  CK42_Gauss_Krüger_Translator.java  CoordTranslator.java  CursorOnTargetSender.java  DEMParser.java  DTEDParser.java  DeclinationProvider.java  DemCache.java  DemCacheActivity.java  DemCacheListActivity.java  DemDetailsActivity.java  DemDownloader.java  DemListAdapter.java  DemManagementActivity.java  DetailedJSONException.java  DroneParameterProvider.java  DroneParametersFromJSON.java  EGM96OffsetAdapter.java  EGMOffsetProvider.java  ElevationMapDetailsActivity.java  FirstFragment.java  FisheyeDistortionCorrector.java  FisheyeDistortionFunction.java  GeoTIFFParser.java  GeomagneticFieldAdapter.java  MainActivity.java  ManageDemsActivity.java  ManageDroneModelsAndAPIKeyActivity.java  MarkableImageView.java  MetadataExtractor.java  MissingDataException.java  NewElevationMapActivity.java  OpenAthenaExifInterface.java  PerspectiveDistortionCorrector.java  PerspectiveDistortionFunction.java  PrefsActivity.java  (+13 more)
app/src/main/java/mil/nga/tiff/: FieldType.java  Rasters.java
app/src/main/java/org/matthiaszimmermann/location/: Location.java
app/src/main/java/org/matthiaszimmermann/location/egm96/: Cubic.java  Geoid.java
app/src/main/res/drawable/: rounded_corner_square.xml
app/src/main/res/layout/: activity_about.xml  activity_dem_cache.xml  activity_elevation_map_detail.xml  activity_log.xml  activity_main.xml  activity_manage_dems.xml  activity_manage_drone_models_and_api_key.xml  activity_new_dem.xml  activity_prefs.xml  activity_selection.xml  content_activity_log.xml  content_dem_cache.xml  content_prefs.xml  list_item.xml  test_layout.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_manage_dems.xml  activity_manage_drone_models_and_api_key.xml  activity_new_dem.xml  activity_prefs.xml
app/src/main/res/menu/: dem_cache_menu.xml  dem_detail_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/: mgrs.properties
app/src/test/java/com/agilesrc/dem4j/: ADataTestCase.java  PointTest.java  Utils.java
app/src/test/java/com/agilesrc/dem4j/dted/impl/: FileBasedDTEDTest.java  FileDataSetIdentificationRecordTest.java  FileUserHeaderLabelTest.java
app/src/test/java/com/agilesrc/dem4j/functions/: DerivativeSlopeAndAspectFunctionTest.java  SimpleElevationInterpolationFunctionTest.java
app/src/test/java/com/agilesrc/dem4j/impl/: ADTEDTest.java  MultiDEMServiceTest.java
app/src/test/java/com/agilesrc/dem4j/ned/impl/: FileBasedNEDTest.java
app/src/test/java/com/agilesrc/dem4j/srtm/impl/: FileBasedSRTMTest.java
app/src/test/java/com/agilesrc/dem4j/util/: MultiDEMPointIteratorTest.java  PointIteratorTest.java
app/src/test/java/com/openathena/: CK42_Gauss_Krüger_TranslatorTest.java  CoordTranslatorTest.java  EGM96OffsetAdapterTest.java  ExampleUnitTest.java  WGS84_CK42_Geodetic_TranslatorTest.java  WGS84_To_SK63_TranslatorTest.java
app/src/test/java/org/apache/commons/io/jmh/: IOUtilsContentEqualsInputStreamsBenchmark.java
app/src/test/java/org/matthiaszimmermann/location/: LocationTest.java  Point.java
app/src/test/java/org/matthiaszimmermann/location/egm96/: GeoidTest.java
app/src/test/resources/: log4j.properties
(+60 files in other folders)
