<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefs_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewOutputModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/target_output_mode_title"
        android:textAlignment="textStart"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/compassCorrectionValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/compassCorrectionValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/prefs_compass_offset_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:tooltipText="@string/tooltip_correct_bad_compass_data_this_is_not_for_setting_mag_declination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOutputModeTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/compassCorrectionSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:max="200"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="@+id/compassCorrectionValue"
        app:layout_constraintStart_toStartOf="@+id/compassCorrectionValue"
        app:layout_constraintTop_toBottomOf="@+id/compassCorrectionValue" />

    <ScrollView
        android:id="@+id/outputModesScrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewOutputModeTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewOutputModeTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutputModeTitle"
        app:layout_constraintVertical_bias="0.0">

        <RadioGroup
            android:id="@+id/outputModeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">

            <RadioButton
                android:id="@+id/radioButtonWGS84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/wgs84_standard_lat_lon"
                android:textSize="20sp"
                android:tooltipText="@string/wgs84_tooltip" />

            <RadioButton
                android:id="@+id/radioButtonWGS84_DMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/wgs84_lat_lon_dms"
                android:textSize="20sp"
                android:tooltipText="@string/tooltip_wgs84_dms" />

            <RadioButton
                android:id="@+id/radioButtonUSNG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/u_s_national_grid"
                android:textSize="20sp"
                android:tooltipText="@string/united_states_national_grid_functionally_equiv_to_mgrs_10m" />

            <RadioButton
                android:id="@+id/radioButtonUTM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/utm"
                android:textSize="20sp"
                android:tooltipText="@string/utm_tooltip" />

            <RadioButton
                android:id="@+id/radioButtonMGRS1m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/nato_mgrs_1m"
                android:textSize="20sp"
                android:tooltipText="@string/nato_mgrs_1m_tooltip" />

            <RadioButton
                android:id="@+id/radioButtonMGRS10m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/nato_mgrs_10m"
                android:textSize="20sp"
                android:tooltipText="@string/nato_mgrs_10m_tooltip" />

            <RadioButton
                android:id="@+id/radioButtonMGRS100m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/nato_mgrs_100m"
                android:textSize="20sp"
                android:tooltipText="@string/nato_mgrs_100m_tooltip" />

            <RadioButton
                android:id="@+id/radioButtonCK42Geodetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/ck_42_lat_lon"
                android:textSize="20sp"
                android:tooltipText="@string/ck_42_geodetic_tooltip" />

            <RadioButton
                android:id="@+id/radioButtonCK42GaussKrüger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="16dp"
                android:text="@string/ck_42_gauss_kruger_n_e"
                android:textSize="20sp"
                android:tooltipText="@string/ck_42_gauss_kruger_tooltip" />

        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/reset_prefs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="prefsReset"
        android:text="@string/reset_prefs_text"
        app:layout_constraintEnd_toEndOf="@+id/compassCorrectionSeekBar"
        app:layout_constraintStart_toStartOf="@+id/compassCorrectionSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/compassCorrectionSeekBar" />

    <TextView
        android:id="@+id/textViewUnitMeasurementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/distance_unit_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/compassCorrectionSeekBar"
        app:layout_constraintStart_toStartOf="@+id/compassCorrectionSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/reset_prefs_button" />

    <RadioGroup
        android:id="@+id/measurementUnitRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/compassCorrectionSeekBar"
        app:layout_constraintStart_toStartOf="@+id/compassCorrectionSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnitMeasurementTitle"
        tools:ignore="NotSibling">

        <RadioButton
            android:id="@+id/radioButtonMETER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meter_label" />

        <RadioButton
            android:id="@+id/radioButtonFOOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/us_foot_label" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>