plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.openathena"
        minSdk 28
        targetSdk 35
        versionCode 48
        versionName "0.24.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        // Get API keys from local.properties and then set key in buildconfig
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "OPENTOPOGRAPHY_API_KEY", "\"${properties.getProperty("OPENTOPOGRAPHY_API_KEY")}\""

        android {
            dependenciesInfo {
                // Disables dependency metadata when building APKs.
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles.
                includeInBundle = false
                // More info: https://bi-zone.medium.com/easter-egg-in-apk-files-what-is-frosting-f356aa9f4d1
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.openathena'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1' // Do not upgrade or app UI breaks!
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.1'
    implementation 'androidx.navigation:navigation-ui:2.9.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.4.0' // for org.threeten.bp
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'mil.nga:mgrs:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}