<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.krupczak.nettest.MainActivity">

    <item android:id="@+id/action_calculate"
        android:title="@string/action_calculate"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about_openathena"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_prefs"
        android:title="@string/action_prefs"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_managedems"
        android:orderInCategory="100"
        android:title="@string/action_demcache" />

    <item
        android:id="@+id/action_manage_drone_models_and_api_key"
        android:orderInCategory="100"
        android:title="@string/action_manage_drone_models_and_api_key" />
        />

</menu>
