<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/First3Fragment">

    <fragment
        android:id="@+id/First3Fragment"
        android:name="com.openathena.First3Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first3">

        <action
            android:id="@+id/action_First3Fragment_to_Second3Fragment"
            app:destination="@id/Second3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second3Fragment"
        android:name="com.openathena.Second3Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second3">

        <action
            android:id="@+id/action_Second3Fragment_to_First3Fragment"
            app:destination="@id/First3Fragment" />
    </fragment>
</navigation>